# java

./: .gitignore  .travis.yml  README.md  pom.groovy  pom.xml
.github/workflows/: ci.yml  release.yml
.travis/: ipdata-java.crypted.gpg.key
src/main/java/io/ipdata/client/: CacheConfigBuilder.java  Ipdata.java
src/main/java/io/ipdata/client/error/: IpdataException.java  RateLimitException.java  RemoteIpdataException.java
src/main/java/io/ipdata/client/model/: Asn.java  AsnModel.java  Blocklist.java  Carrier.java  Company.java  Currency.java  Error.java  IpdataModel.java  Language.java  Scores.java  Threat.java  ThreatModel.java  TimeZone.java
src/main/java/io/ipdata/client/service/: ApiErrorDecoder.java  ApiKeyRequestInterceptor.java  CacheConfig.java  Cacheable.java  CachingInternalClient.java  FieldDecoder.java  HashPair.java  IpdataField.java  IpdataInternalClient.java  IpdataInternalSingleFieldClient.java  IpdataService.java  IpdataServiceBuilder.java  IpdataServiceSupport.java  Ipv6SafeClient.java
src/test/java/io/ipdata/client/: AsnTest.java  BulkIpdataTest.java  BulkTest.java  CurrencyTest.java  EdgeCaseTest.java  FullModelTest.java  IpdataFunctionalTest.java  IpdataTest.java  Ipv6EncodingTest.java  MappingTest.java  MockIpdataServer.java  MultipleFieldsSelectionTest.java  TestContext.java  TestFixture.java  TestUtils.java  ThreatTest.java  TimeZoneTest.java
src/test/resources/: log4j.properties  simplelogger.properties
src/test/resources/io/ipdata/client/: fixture.json
src/test/resources/io/ipdata/client/fixtures/: 1.1.1.1.json  2001-4860-4860--8844.json  2001-4860-4860--8888.json  41.128.21.123.json  8.8.8.8.json
